MAIL_HOST=smtp.gmail.com
MAIL_USER=namancool251@gmail.com
MAIL_PASS=boaltruryaozzrip

JWT_SECRET="naman"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=D0dtPrjZRxQejIdj1vAzm0MY

API_KEY=268281897338667
CLOUD_NAME=dlfpzdkjm
API_SECRET=7SKB7VYepnWoJ6PuTuVtuKgMzxs
MONGODB_URL=mongodb+srv://naman8033:s24B3i9rP0qYp03x@cluster0.0v89hs1.mongodb.net/StudyNotion
PORT=4000